# Subnautica_Nitrox_Mod_Alternative

./: CONTRIBUTING.md  README.md  SECURITY.md
Nitrox.Model.Subnautica/DataStructures/GameLogic/Entities/Metadata/: CyclopsMetadata.cs
Nitrox.Server.Subnautica/Models/Packets/Processors/: CyclopsRuntimeStateProcessor.cs
NitroxClient/Communication/Packets/Processors/: CyclopsFireCreatedProcessor.cs  VehicleDockingProcessor.cs
NitroxClient/GameLogic/: SimulationOwnership.cs
NitroxClient/MonoBehaviours/Vehicles/: ExosuitMovementReplicator.cs
NitroxPatcher/Patches/Dynamic/: CyclopsNoiseManager_GetNoisePercent_Patch.cs  PilotingChair_OnSteeringStart_Patch.cs  SubControl_FixedUpdate_Patch.cs  SubControl_Update_Patch.cs  Vehicle_OnPilotModeBegin_Patch.cs
Subnautica_Nitrox_Mod_Alternative/: Directory.Build.props  Directory.Build.targets  Nitrox.Shared.props  Nitrox.Shared.targets
Subnautica_Nitrox_Mod_Alternative/Nitrox.Launcher/: Nitrox.Launcher.csproj  Nitrox.Launcher.csproj.lscache  Roots.xml  runtimeconfig.json
Subnautica_Nitrox_Mod_Alternative/Nitrox.Launcher/Views/: LaunchGameView.axaml  MainWindow.axaml  MainWindow.axaml.cs  UpdatesView.axaml
Subnautica_Nitrox_Mod_Alternative/Nitrox.Model/: Nitrox.Model.csproj  Nitrox.Model.csproj.lscache
Subnautica_Nitrox_Mod_Alternative/Nitrox.Model.Subnautica/: Nitrox.Model.Subnautica.csproj  Nitrox.Model.Subnautica.csproj.lscache
Subnautica_Nitrox_Mod_Alternative/Nitrox.Model.Subnautica/Packets/: CyclopsRuntimeState.cs  VehicleMovements.cs
Subnautica_Nitrox_Mod_Alternative/Nitrox.Server.Subnautica/: Nitrox.Server.Subnautica.csproj  Nitrox.Server.Subnautica.csproj.lscache
Subnautica_Nitrox_Mod_Alternative/Nitrox.Test/: Nitrox.Test.csproj  Nitrox.Test.csproj.lscache
Subnautica_Nitrox_Mod_Alternative/NitroxClient/: NitroxClient.csproj  NitroxClient.csproj.lscache
Subnautica_Nitrox_Mod_Alternative/NitroxClient/Communication/Packets/Processors/: CyclopsRuntimeStateProcessor.cs  VehicleMovementsProcessor.cs
Subnautica_Nitrox_Mod_Alternative/NitroxClient/GameLogic/: Cyclops.cs  Vehicles.cs
Subnautica_Nitrox_Mod_Alternative/NitroxClient/GameLogic/Spawning/Metadata/Extractor/: CyclopsMetadataExtractor.cs
Subnautica_Nitrox_Mod_Alternative/NitroxClient/GameLogic/Spawning/Metadata/Processor/: CyclopsMetadataProcessor.cs
Subnautica_Nitrox_Mod_Alternative/NitroxClient/MonoBehaviours/: MovementBroadcaster.cs  MovementReplicator.cs
Subnautica_Nitrox_Mod_Alternative/NitroxClient/MonoBehaviours/Cyclops/: NitroxCyclops.cs
Subnautica_Nitrox_Mod_Alternative/NitroxClient/MonoBehaviours/Vehicles/: CyclopsMovementReplicator.cs  SeaMothMovementReplicator.cs  VehicleMovementReplicator.cs  WatchedEntry.cs
Subnautica_Nitrox_Mod_Alternative/NitroxPatcher/: NitroxPatcher.csproj  NitroxPatcher.csproj.lscache
Subnautica_Nitrox_Mod_Alternative/NitroxPatcher/Patches/Dynamic/: CyclopsHelmHUDManager_Update_Patch.cs  CyclopsMotorModeButton_OnClick_Patch.cs  CyclopsMotorMode_Update_Patch.cs  SubFire_CreateFire_Patch.cs
