version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Nitrox.Launcher
CommandLineArgsForDesignTimeEvaluation=-langversion:14 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Nitrox.Launcher
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Nitrox.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Nitrox.Launcher.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Nitrox.Launcher.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:annotations
/features:"InterceptorsNamespaces=;Nitrox.Analyzers.Interceptors;;Microsoft.Extensions.Validation.Generated;Nitrox.Analyzers.Interceptors"
/debug+
/debug:embedded
/filealign:512
/optimize-
/pathmap:<PATH>../Nitrox.Launcher=Nitrox.Launcher
/out:obj\Debug\net10.0\Nitrox.Launcher.dll
/refout:obj\Debug\net10.0\refint\Nitrox.Launcher.dll
/target:winexe
/warnaserror-
/utf8output
/win32icon:Assets\Images\nitrox-icon.ico
/win32manifest:app.manifest
/deterministic+
/langversion:14
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.axaml.cs
GlobalStatic.cs
GlobalUsings.cs
Models/Attributes/
 HttpServiceAttribute.cs
 ModalForViewModelAttribute.cs
Models/Behaviors/
 FocusOnViewShowBehavior.cs
 SmoothScrollBehavior.cs
Models/Controls/
 BlurControl.cs
 CustomTitlebar.axaml.cs
 FittingWrapPanel.cs
 GrayscaleControl.cs
 RadioButtonGroup.cs
 RecolorImage.cs
 RichTextBlock.cs
 SelectableRichTextBlock.cs
 ServerOutputSelectableTextBlock.cs
Models/Converters/
 BitmapAssetValueConverter.cs
 BoolToOpacityConverter.cs
 Converter.cs
 DateToRelativeDateConverter.cs
 DeduplicateConverter.cs
 EqualityConverter.cs
 IntToStringConverter.cs
 IsTypeConverter.cs
 PlatformToIconConverter.cs
 TextBoxPaddingToMarginConverter.cs
 ToIntConverter.cs
 ToStringConverter.cs
 TrimConverter.cs
Models/Design/
 AsyncCommandButtonTagger.cs
 BackupItem.cs
 EditorField.cs
 IRoutingScreen.cs
 KnownGame.cs
 MultiDataTemplate.cs
 NitroxAttached.cs
 NitroxBlog.cs
 NitroxChangelog.cs
 NotificationItem.cs
 OutputLine.cs
 OutputLineType.cs
 ServerEntry.cs
 StaticCommands.cs
Models/
 Exceptions/DuplicateSingularApplicationException.cs
 Extensions/
  CloseByUserExtensions.cs
  CollectionExtensions.cs
  DtoExtensions.cs
  KeyValueStoreExtensions.cs
  MessageReceiverExtensions.cs
  ProcessExExtensions.cs
  ScreenExtensions.cs
  ServiceCollectionExtensions.cs
  StringExtensions.cs
  VisualExtensions.cs
 HttpDelegatingHandlers/
  CacheGetRequestTaskDelegatingHandler.cs
  FileCacheDelegatingHandler.cs
  LogRequestDelegatingHandler.cs
 IMessageReceiver.cs
 Messages.cs
 Services/
  BackupService.cs
  DialogService.cs
  HttpFileService.cs
  HttpImageService.cs
  NitroxBlogService.cs
  NitroxWebsiteApiService.cs
  PreventMultipleAppInstancesService.cs
  ServerService.cs
  ServersManagement.cs
  StopAvaloniaOnHostExitService.cs
  StorageService.cs
  WriteGrpcPortFileService.cs
 Utils/
  AssetHelper.cs
  CrashReporter.cs
  GameInspect.cs
  Hashing.cs
  LauncherNotifier.cs
  NitroxEntryPatch.cs
  QModHelper.cs
 Validators/
  BackupAttribute.cs
  FileNameAttribute.cs
  NitroxUniqueSaveName.cs
  NitroxWorldSeedAttribute.cs
  NotEndsWithAttribute.cs
  SaveNameAttribute.cs
  TypedValidationAttribute.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Nitrox.Launcher.AssemblyInfo.cs
Program.cs
ViewModels/Abstract/
 ModalViewModelBase.cs
 RoutableViewModelBase.cs
 ViewModelBase.cs
ViewModels/
 BackupRestoreViewModel.cs
 BlogViewModel.cs
 CommunityViewModel.cs
 CrashWindowViewModel.cs
 CreateServerViewModel.cs
 Designer/
  DesignEmbeddedServerViewModel.cs
  DesignLaunchGameViewModel.cs
  DesignMainWindowViewModel.cs
  DesignManageServerViewModel.cs
  DesignObjectPropertyEditorViewModel.cs
  DesignOptionsViewModel.cs
  DesignServersViewModel.cs
  DesignUpdatesViewModel.cs
 DialogBoxViewModel.cs
 EmbeddedServerViewModel.cs
 LaunchGameViewModel.cs
 LibraryViewModel.cs
 MainWindowViewModel.cs
 ManageServerViewModel.cs
 ObjectPropertyEditorViewModel.cs
 OptionsViewModel.cs
 ServersViewModel.cs
 UpdatesViewModel.cs
Views/Abstract/
 ModalBase.cs
 RoutableViewBase.cs
 WindowEx.cs
Views/
 BackupRestoreModal.axaml.cs
 BlogView.axaml.cs
 CommunityView.axaml.cs
 CrashWindow.axaml.cs
 CreateServerModal.axaml.cs
 DialogBoxModal.axaml.cs
 EmbeddedServerView.axaml.cs
 LaunchGameView.axaml.cs
 LibraryView.axaml.cs
 MainWindow.axaml.cs
 ManageServerView.axaml.cs
 ObjectPropertyEditorModal.axaml.cs
 OptionsView.axaml.cs
 ServersView.axaml.cs
 UpdatesView.axaml.cs

[metadataReferences]
../
 Nitrox.Model.Subnautica/obj/Debug/net10.0/ref/Nitrox.Model.Subnautica.dll
 Nitrox.Model/obj/Debug/net10.0/ref/Nitrox.Model.dll
 Nitrox.Server.Subnautica/obj/Debug/net10.0/ref/Nitrox.Server.Subnautica.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.7/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 assetstools.net/3.0.0-preview1/lib/netstandard2.0/AssetsTools.NET.dll
 autofac/4.9.4/lib/netstandard2.0/Autofac.dll
 avalonia.controls.colorpicker/11.3.12/lib/net8.0/Avalonia.Controls.ColorPicker.dll
 avalonia.desktop/11.3.12/lib/net8.0/Avalonia.Desktop.dll
 avalonia.diagnostics/11.3.12/lib/net8.0/Avalonia.Diagnostics.dll
 avalonia.freedesktop/11.3.12/lib/net8.0/Avalonia.FreeDesktop.dll
 avalonia.native/11.3.12/lib/net8.0/Avalonia.Native.dll
 avalonia.remote.protocol/11.3.12/lib/net8.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/11.3.12/lib/net8.0/Avalonia.Skia.dll
 avalonia.svg.skia/11.3.0/lib/net8.0/Avalonia.Svg.Skia.dll
 avalonia.themes.fluent/11.3.12/lib/net8.0/Avalonia.Themes.Fluent.dll
 avalonia.themes.simple/11.3.12/lib/net8.0/Avalonia.Themes.Simple.dll
 avalonia.win32/11.3.12/lib/net8.0/
  Avalonia.Win32.Automation.dll
  Avalonia.Win32.dll
 avalonia.x11/11.3.12/lib/net8.0/Avalonia.X11.dll
 avalonia.xaml.interactions/11.3.0.6/lib/net8.0/Avalonia.Xaml.Interactions.dll
 avalonia.xaml.interactivity/11.3.0.6/lib/net8.0/Avalonia.Xaml.Interactivity.dll
 avalonia/11.3.12/ref/net8.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 communitytoolkit.mvvm/8.4.2/lib/net8.0/CommunityToolkit.Mvvm.dll
 dnlib/4.4.0/lib/net6.0/dnlib.dll
 excss/4.3.0/lib/net8.0/ExCSS.dll
 grpc.aspnetcore.server/2.57.0/lib/net8.0/Grpc.AspNetCore.Server.dll
 grpc.core.api/2.57.0/lib/netstandard2.1/Grpc.Core.Api.dll
 grpc.net.client/2.57.0/lib/net8.0/Grpc.Net.Client.dll
 grpc.net.common/2.57.0/lib/net8.0/Grpc.Net.Common.dll
 harfbuzzsharp/8.3.1.1/lib/net8.0/HarfBuzzSharp.dll
 jetbrains.annotations/2024.3.0/lib/netstandard2.0/JetBrains.Annotations.dll
  @aliases=JB
 litenetlib/1.3.5/lib/net8.0/LiteNetLib.dll
 litjson/0.19.0/lib/net8.0/LitJSON.dll
 magiconion.abstractions/7.0.6/lib/net8.0/MagicOnion.Abstractions.dll
 magiconion.client/7.0.6/lib/net9.0/MagicOnion.Client.dll
 magiconion.serialization.messagepack/7.0.6/lib/net8.0/MagicOnion.Serialization.MessagePack.dll
 magiconion.server/7.0.6/lib/net9.0/MagicOnion.Server.dll
 magiconion.shared/7.0.6/lib/net8.0/MagicOnion.Shared.dll
 messagepack.annotations/3.1.1/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/3.1.1/lib/net9.0/MessagePack.dll
 microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
 mono.cecil/0.11.3/lib/netstandard2.0/
  Mono.Cecil.dll
  Mono.Cecil.Mdb.dll
  Mono.Cecil.Pdb.dll
  Mono.Cecil.Rocks.dll
 mono.nat/3.0.4/lib/net6.0/Mono.Nat.dll
 multicaster/2.1.1/lib/net9.0/Cysharp.Runtime.Multicaster.dll
 newtonsoft.json/12.0.3/lib/netstandard2.0/Newtonsoft.Json.dll
 nitrox.binarypack/2.0.1/lib/net7.0/BinaryPack.dll
 serilog.sinks.async/2.1.0/lib/net8.0/Serilog.Sinks.Async.dll
 serilog.sinks.file/6.0.0/lib/net8.0/Serilog.Sinks.File.dll
 serilog.sinks.map/2.0.0/lib/net8.0/Serilog.Sinks.Map.dll
 serilog/4.2.0/lib/net9.0/Serilog.dll
 shimskiasharp/3.0.2/lib/net8.0/ShimSkiaSharp.dll
 sixlabors.imagesharp/2.1.11/lib/netcoreapp3.1/SixLabors.ImageSharp.dll
 skiasharp.harfbuzz/3.116.1/lib/net8.0/SkiaSharp.HarfBuzz.dll
 skiasharp/3.116.1/ref/net8.0/SkiaSharp.dll
 svg.custom/3.0.2/lib/net8.0/Svg.Custom.dll
 svg.model/3.0.2/lib/net8.0/Svg.Model.dll
 svg.skia/3.0.2/lib/net8.0/Svg.Skia.dll
 system.io.hashing/8.0.0/lib/net8.0/System.IO.Hashing.dll
 tmds.dbus.protocol/0.21.2/lib/net8.0/Tmds.DBus.Protocol.dll
 utf8stringinterpolation/1.3.1/lib/net8.0/Utf8StringInterpolation.dll
 zlogger/2.5.10/lib/net8.0/ZLogger.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.7/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/11.3.12/analyzers/dotnet/cs/
 Avalonia.Analyzers.dll
 Avalonia.Generators.dll
<NUGET>/communitytoolkit.mvvm/8.4.2/analyzers/dotnet/roslyn5.0/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 consoleappframework/5.6.1/analyzers/dotnet/cs/ConsoleAppFramework.dll
 magiconion.client/7.0.6/analyzers/dotnet/roslyn4.3/cs/MagicOnion.Client.SourceGenerator.dll
 messagepackanalyzer/3.1.1/analyzers/roslyn4.3/cs/
  MessagePack.Analyzers.CodeFixes.dll
  MessagePack.SourceGenerator.dll
 nitrox.analyzers/1.0.13/analyzers/dotnet/cs/Nitrox.Analyzers.dll
 polysharp/1.15.0/analyzers/dotnet/cs/PolySharp.SourceGenerators.dll
 servicescan.sourcegenerator/2.4.1/analyzers/dotnet/cs/ServiceScan.SourceGenerator.dll
 zlogger/2.5.10/analyzers/dotnet/roslyn4.3/cs/ZLogger.Generator.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Nitrox.Launcher.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.axaml
Models/
 Controls/CustomTitlebar.axaml
 Styles/
  Nitrox.axaml
  Palette/Nitrox.axaml
  Theme/
   ButtonStyle.axaml
   CheckBoxStyle.axaml
   ComboBoxStyle.axaml
   ExpanderStyle.axaml
   RadioButtonGroupStyle.axaml
   RadioButtonStyle.axaml
   ScrollViewerStyle.axaml
   TextBlockStyle.axaml
   TextBoxStyle.axaml
   ToolTipStyle.axaml
   ValidationErrorsStyle.axaml
Views/
 BackupRestoreModal.axaml
 BlogView.axaml
 CommunityView.axaml
 CrashWindow.axaml
 CreateServerModal.axaml
 DialogBoxModal.axaml
 EmbeddedServerView.axaml
 LaunchGameView.axaml
 LibraryView.axaml
 MainWindow.axaml
 ManageServerView.axaml
 ObjectPropertyEditorModal.axaml
 OptionsView.axaml
 ServersView.axaml
 UpdatesView.axaml
