<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- OutputType for Windows, MacOS & Linux -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <AvaloniaNameGeneratorIsEnabled>true</AvaloniaNameGeneratorIsEnabled>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <ApplicationIcon>Assets\Images\nitrox-icon.ico</ApplicationIcon>
        <PublishTrimmed>false</PublishTrimmed>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <AppBundleName>Nitrox.app</AppBundleName>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Svg.Skia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Interactions" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="ConsoleAppFramework">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="dnlib" />
        <PackageReference Include="LitJson" />
        <PackageReference Include="MagicOnion.Server" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="ServiceScan.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Nitrox.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <!-- Temp fix for Avalonia 11.3 bug: https://github.com/AvaloniaUI/Avalonia/discussions/18971#discussioncomment-13533852 -->
    <ItemGroup Condition="$(_IsLinux) or $(_IsLinuxTarget)">
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nitrox.Model\Nitrox.Model.csproj" />
    </ItemGroup>

    <!-- Project references not to be code-linked with app, but are used by app as content files. See https://github.com/dotnet/msbuild/issues/4795#issuecomment-1443879474  -->
    <ItemGroup>
        <!-- TODO: Fix server project reference so there's no code access (launcher should never call server exe code). -->
        <ProjectReference Include="..\Nitrox.Server.Subnautica\Nitrox.Server.Subnautica.csproj" />
        <ProjectReference Include="..\NitroxPatcher\NitroxPatcher.csproj">
            <Name>NitroxPatcher472</Name>
            <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <ExcludeAssets>compile</ExcludeAssets>
            <AdditionalProperties Condition="'$(BuildingInsideVisualStudio)' != 'true'">TargetFramework=net472;OutDir=$(MSBuildProjectDirectory)\$(OutputPath)\lib\net472\</AdditionalProperties>
        </ProjectReference>
    </ItemGroup>

    <!-- ProjectReference with Properties/AdditionalProperties aren't given to referenced project inside Visual Studio, so we need to copy it by hand.. -->
    <!-- See: https://github.com/dotnet/msbuild/issues/5599 -->
    <!-- With ReferenceOutputAssembly=false, building only the launcher can skip NitroxPatcher (e.g. after Clean), leaving bin\...\net472 empty. Force a net472 build first. -->
    <Target Name="_NitroxEnsurePatcherNet472Built" BeforeTargets="_NitroxFixBuildInsideVisualStudio" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
        <MSBuild Projects="$(MSBuildProjectDirectory)\..\NitroxPatcher\NitroxPatcher.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);TargetFramework=net472" />
    </Target>

    <Target Name="_NitroxFixBuildInsideVisualStudio" AfterTargets="$(_NitroxMoveDependenciesToLibTaskName)" Condition="'$(BuildingInsideVisualStudio)' == 'true'">

        <Message Importance="High"
                 Text="Running _FixBuildInsideVisualStudio on $(MSBuildProjectName)" />

        <ItemGroup>
            <_FilesToCopy Include="$(MSBuildProjectDirectory)\..\NitroxPatcher\bin\$(Configuration)\net472\*" />
        </ItemGroup>

        <Error Text="Unable to find NitroxPatcher files from _NitroxFixBuildInsideVisualStudio"
               Condition="@(_FilesToCopy->Count()) == 0" />

        <Copy SourceFiles="@(_FilesToCopy)"
              DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)\lib\net472\"
              OverwriteReadOnlyFiles="True"
              Retries="3"
              RetryDelayMilliseconds="100"
              SkipUnchangedFiles="True" />

    </Target>

    <!-- These dependencies are forced as DLL files, instead of implicit dependency (as Microsoft.AspNetCore.App.Ref). -->
    <!-- Nitrox.Shared.targets moves server outputs to its own lib\; copy from there (and app root as fallback). -->
    <Target Name="_NitroxFixMissingMicrosoftExtensionsDlls" AfterTargets="$(_NitroxMoveDependenciesToLibTaskName)">
        <ItemGroup>
            <_FilesToCopy Include="$(MSBuildProjectDirectory)\..\Nitrox.Server.Subnautica\bin\$(Configuration)\$(TargetFramework)\lib\Microsoft.Extensions.*.dll" />
            <_FilesToCopy Include="$(MSBuildProjectDirectory)\..\Nitrox.Server.Subnautica\bin\$(Configuration)\$(TargetFramework)\Microsoft.Extensions.*.dll" />
        </ItemGroup>

        <Warning Text="Unable to find Microsoft.Extensions.* dll files from Nitrox.Server.Subnautica"
               Condition="@(_FilesToCopy->Count()) == 0" />

        <Copy SourceFiles="@(_FilesToCopy)"
              DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)\lib\"
              OverwriteReadOnlyFiles="True"
              Retries="3"
              RetryDelayMilliseconds="100"
              SkipUnchangedFiles="True" />
    </Target>

    <ItemGroup>
        <Content Include="..\Nitrox.Assets.Subnautica\*.dll" LinkBase="lib\net472" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\Nitrox.Assets.Subnautica\Resources\**" LinkBase="Resources" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\Nitrox.Assets.Subnautica\LanguageFiles\**" LinkBase="Resources\LanguageFiles" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\Nitrox.Assets.Subnautica\AssetBundles\**" LinkBase="Resources\AssetBundles" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

    <Import Project="..\Nitrox.Shared.targets" />




    <!-- Tells the .NET runtime to look in the 'lib' subfolder for assemblies -->
    <!-- <PropertyGroup>
        <AdditionalProbingPaths>lib</AdditionalProbingPaths>
    </PropertyGroup>

    <Target Name="ForceModelToRoot" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)lib\Nitrox.Model.dll" 
          DestinationFolder="$(OutputPath)" 
          OverwriteReadOnlyFiles="true" 
          Condition="Exists('$(OutputPath)lib\Nitrox.Model.dll')" />
    </Target>
    
    <PropertyGroup>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <UserRuntimeConfig>$(MSBuildProjectDirectory)\runtimeconfig.template.json</UserRuntimeConfig>
    </PropertyGroup> -->


    <!-- <Target Name="ForceModelToRoot" AfterTargets="Build">
        <Message Importance="High" Text="Force copying Nitrox.Model.dll to root for Release stability..." />
        <Copy SourceFiles="$(OutputPath)lib\Nitrox.Model.dll" 
            DestinationFolder="$(OutputPath)" 
            OverwriteReadOnlyFiles="true" 
            SkipUnchangedFiles="false"
            Condition="Exists('$(OutputPath)lib\Nitrox.Model.dll')" />
    </Target> -->


    <Import Project="..\Nitrox.Shared.targets" />

    <!-- 
        We use AfterTargets="$(_NitroxMoveDependenciesToLibTaskName)" because 
        Nitrox.Shared.targets defines this variable to move DLLs into /lib.
        We wait for it to finish, then copy the Model back to the root.
    -->
    <Target Name="ForceModelToRoot" AfterTargets="$(_NitroxMoveDependenciesToLibTaskName)">
        <Message Importance="High" Text="[Nitrox Fix] -- FORCE COPYING Nitrox.Model.dll TO ROOT --" />
        
        <ItemGroup>
            <SourceModelDll Include="$(OutputPath)lib\Nitrox.Model.dll" />
        </ItemGroup>

        <!-- Use MSBuild Copy with high priority -->
        <Copy SourceFiles="@(SourceModelDll)" 
              DestinationFolder="$(OutputPath)" 
              OverwriteReadOnlyFiles="true" 
              SkipUnchangedFiles="false" />
              
        <!-- Verification message in the build log -->
        <Message Importance="High" Text="[Nitrox Fix] Successfully copied @(SourceModelDll) to $(OutputPath)" />
    </Target>
    

</Project>
