version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0

[properties]
AssemblyName=Nitrox.Model
CommandLineArgsForDesignTimeEvaluation=-langversion:14 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Nitrox.Model
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Nitrox.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Nitrox.Model.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Nitrox.Model.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:annotations
/features:"InterceptorsNamespaces=;Nitrox.Analyzers.Interceptors;;Microsoft.Extensions.Validation.Generated;Nitrox.Analyzers.Interceptors"
/debug+
/debug:embedded
/filealign:512
/optimize-
/pathmap:<PATH>../Nitrox.Model=Nitrox.Model
/out:obj\Debug\net10.0\Nitrox.Model.dll
/refout:obj\Debug\net10.0\refint\Nitrox.Model.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
CallerArgumentExpressionAttribute.cs
Configuration/
 SerializableFileNameAttribute.cs
 ServerStartOptions.cs
 SubnauticaServerOptions.cs
 Validators/
  DirectoryPathAttribute.cs
  RootedPathAttribute.cs
  SaveNameAttribute.cs
Constants/
 LANDiscoveryConstants.cs
 LauncherConstants.cs
 NitroxConstants.cs
 PersistanceConstants.cs
 SubnauticaServerConstants.cs
Core/
 IAutoFacRegistrar.cs
 NitroxEnvironment.cs
 NitroxServiceLocator.cs
 PeerId.cs
 SessionId.cs
DataStructures/
 CircularBuffer.cs
 GameLogic/
  Perms.cs
  SubnauticaGameMode.cs
 NitroxId.cs
 NitroxInt3.cs
 NitroxVersion.cs
 Optional.cs
 PriorityQueue.cs
 SerializedComponent.cs
 SimulatedEntity.cs
 SimulationLock.cs
 Surrogates/SerializationSurrogate.cs
 ThreadSafeDictionary.cs
 ThreadSafeList.cs
 ThreadSafeQueue.cs
 ThreadSafeSet.cs
 Unity/
  NitroxColor.cs
  NitroxQuaternion.cs
  NitroxTransform.cs
  NitroxVector3.cs
  NitroxVector4.cs
Extensions/
 AssemblyExtensions.cs
 ByteArrayExtensions.cs
 DictionaryExtensions.cs
 EnumerableExtensions.cs
 EnumExtensions.cs
 ExceptionExtensions.cs
 IpAddressExtensions.cs
 KeyValueStoreExtensions.cs
 ListExtensions.cs
 Matrix4x4Extension.cs
 ObjectExtensions.cs
 RangeExtensions.cs
 StreamExtensions.cs
 StringExtensions.cs
 SubnauticaServerConfigExtensions.cs
 TaskExtensions.cs
 UintExtensions.cs
GameInfo.cs
GameLogic/FMOD/
 FMODWhitelist.cs
 SoundHelper.cs
GameLogic/PlayerAnimation/
 AnimChangeState.cs
 AnimChangeType.cs
GlobalUsings.cs
Helper/
 CultureManager.cs
 HashTree.cs
 IKeyValueStore.cs
 KeyValueStore.cs
 LinqExtensions.cs
 Mathf.cs
 NatHelper.cs
 NetHelper.cs
 NitroxUser.cs
 PirateDetection.cs
 Reflect.cs
 StringHelper.cs
 Validate.cs
Logger/
 ColoredConsoleSink.cs
 ConditionalValveSink.cs
 InGameLogger.cs
 LiteNetLibLogger.cs
 Log.cs
 LoggerSinkConfigurationExtensions.cs
 MessageSink.cs
MagicOnion/IServersManagement.cs
MultiplayerSession/
 AuthenticationContext.cs
 MultiplayerSessionAuthenticationAuthority.cs
 MultiplayerSessionReservationState.cs
 RandomColorGenerator.cs
Networking/
 NitroxDeliveryMethod.cs
 NtpSyncer.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Nitrox.Model.AssemblyInfo.cs
Packets/Core/
 IPacketProcessContext.cs
 IPacketProcessor.cs
 PacketProcessorsInvoker.cs
Packets/
 CorrelatedPacket.cs
 Exceptions/UncorrelatedPacketException.cs
 Packet.cs
 TextAutoComplete.cs
Platforms/Discovery/
 GameInstallationFinder.cs
 GameInstallationHelper.cs
 InstallationFinders/
  ConfigFinder.cs
  Core/
   GameFinderResult.cs
   IGameFinder.cs
  DiscordFinder.cs
  EnvironmentFinder.cs
  EpicGamesFinder.cs
  HeroicGamesFinder.cs
  MicrosoftFinder.cs
  SteamFinder.cs
 Models/
  GameLibraries.cs
  Platform.cs
Platforms/OS/
 MacOS/MacFileSystem.cs
 Shared/
  ConfigFileKeyValueStore.cs
  FileSystem.cs
  ProcessEx.cs
 Unix/UnixFileSystem.cs
 Windows/Internal/
  CoffFileHeader.cs
  ImageDosHeader.cs
  ImageExportDirectory.cs
  ImageNtHeader64.cs
  LdrData.cs
  MachineType.cs
  ModuleEntry32.cs
  NtStatus.cs
  OptionalHeader64.cs
  ProcessAccessFlags.cs
  ProcessBasicInformation.cs
  ProcessCreationFlags.cs
  ProcessEnvironmentBlock64.cs
  ProcessInfo.cs
  ProcessThreadEnums.cs
  SecurityAttributes.cs
  SnapshotFlags.cs
  StartupInfo.cs
  ThreadAccess.cs
  Win32Native.cs
 Windows/
  RegistryEx.cs
  RegistryKeyValueStore.cs
  WindowsApi.cs
  WinFileSystem.cs
Platforms/Store/
 Discord.cs
 EpicGames.cs
 Exceptions/GamePlatformException.cs
 GamePlatforms.cs
 HeroicGames.cs
 Interfaces/IGamePlatform.cs
 MSStore.cs
 Standalone.cs
 Steam.cs
Properties/AssemblyInfo.cs
Serialization/
 IProperties.cs
 NitroxConfig.cs
 SaveFileVersion.cs
 ServerList.cs
Server/ServerSerializerMode.cs

[metadataReferences]
../Nitrox.Assets.Subnautica/protobuf-net.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 autofac/4.9.4/lib/netstandard2.0/Autofac.dll
 grpc.core.api/2.57.0/lib/netstandard2.1/Grpc.Core.Api.dll
 jetbrains.annotations/2024.3.0/lib/netstandard2.0/JetBrains.Annotations.dll
  @aliases=JB
 litenetlib/1.3.5/lib/net8.0/LiteNetLib.dll
 magiconion.abstractions/7.0.6/lib/net8.0/MagicOnion.Abstractions.dll
 messagepack.annotations/3.1.1/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/3.1.1/lib/net9.0/MessagePack.dll
 microsoft.extensions.configuration.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options/10.0.5/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.5/lib/net10.0/Microsoft.Extensions.Primitives.dll
 mono.nat/3.0.4/lib/net6.0/Mono.Nat.dll
 newtonsoft.json/12.0.3/lib/netstandard2.0/Newtonsoft.Json.dll
 nitrox.binarypack/2.0.1/lib/net7.0/BinaryPack.dll
 serilog.sinks.async/2.1.0/lib/net8.0/Serilog.Sinks.Async.dll
 serilog.sinks.file/6.0.0/lib/net8.0/Serilog.Sinks.File.dll
 serilog.sinks.map/2.0.0/lib/net8.0/Serilog.Sinks.Map.dll
 serilog/4.2.0/lib/net9.0/Serilog.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/messagepackanalyzer/3.1.1/analyzers/roslyn4.3/cs/
 MessagePack.Analyzers.CodeFixes.dll
 MessagePack.SourceGenerator.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 nitrox.analyzers/1.0.13/analyzers/dotnet/cs/Nitrox.Analyzers.dll
 polysharp/1.15.0/analyzers/dotnet/cs/PolySharp.SourceGenerators.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Nitrox.Model.GeneratedMSBuildEditorConfig.editorconfig

---

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net472

[properties]
AssemblyName=Nitrox.Model
CommandLineArgsForDesignTimeEvaluation=-langversion:14 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Nitrox.Model
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Nitrox.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/net472/Nitrox.Model.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:annotations
/features:"InterceptorsNamespaces=;Nitrox.Analyzers.Interceptors;;Nitrox.Analyzers.Interceptors"
/debug+
/debug:embedded
/filealign:512
/optimize-
/pathmap:<PATH>../Nitrox.Model=Nitrox.Model
/out:obj\Debug\net472\Nitrox.Model.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14
/warnaserror+:NU1605

[sourceFiles]
CallerArgumentExpressionAttribute.cs
Configuration/
 SerializableFileNameAttribute.cs
 ServerStartOptions.cs
 SubnauticaServerOptions.cs
 Validators/
  DirectoryPathAttribute.cs
  RootedPathAttribute.cs
  SaveNameAttribute.cs
Constants/
 LANDiscoveryConstants.cs
 LauncherConstants.cs
 NitroxConstants.cs
 PersistanceConstants.cs
 SubnauticaServerConstants.cs
Core/
 IAutoFacRegistrar.cs
 NitroxEnvironment.cs
 NitroxServiceLocator.cs
 PeerId.cs
 SessionId.cs
DataStructures/
 CircularBuffer.cs
 GameLogic/
  Perms.cs
  SubnauticaGameMode.cs
 NitroxId.cs
 NitroxInt3.cs
 NitroxVersion.cs
 Optional.cs
 PriorityQueue.cs
 SerializedComponent.cs
 SimulatedEntity.cs
 SimulationLock.cs
 Surrogates/SerializationSurrogate.cs
 ThreadSafeDictionary.cs
 ThreadSafeList.cs
 ThreadSafeQueue.cs
 ThreadSafeSet.cs
 Unity/
  NitroxColor.cs
  NitroxQuaternion.cs
  NitroxTransform.cs
  NitroxVector3.cs
  NitroxVector4.cs
Extensions/
 AssemblyExtensions.cs
 ByteArrayExtensions.cs
 DictionaryExtensions.cs
 EnumerableExtensions.cs
 EnumExtensions.cs
 ExceptionExtensions.cs
 IpAddressExtensions.cs
 KeyValueStoreExtensions.cs
 ListExtensions.cs
 Matrix4x4Extension.cs
 ObjectExtensions.cs
 RangeExtensions.cs
 StreamExtensions.cs
 StringExtensions.cs
 SubnauticaServerConfigExtensions.cs
 TaskExtensions.cs
 UintExtensions.cs
GameInfo.cs
GameLogic/FMOD/
 FMODWhitelist.cs
 SoundHelper.cs
GameLogic/PlayerAnimation/
 AnimChangeState.cs
 AnimChangeType.cs
GlobalUsings.cs
Helper/
 CultureManager.cs
 HashTree.cs
 IKeyValueStore.cs
 KeyValueStore.cs
 LinqExtensions.cs
 Mathf.cs
 NatHelper.cs
 NetHelper.cs
 NitroxUser.cs
 PirateDetection.cs
 Reflect.cs
 StringHelper.cs
 Validate.cs
Logger/
 ColoredConsoleSink.cs
 ConditionalValveSink.cs
 InGameLogger.cs
 LiteNetLibLogger.cs
 Log.cs
 LoggerSinkConfigurationExtensions.cs
 MessageSink.cs
MagicOnion/IServersManagement.cs
MultiplayerSession/
 AuthenticationContext.cs
 MultiplayerSessionAuthenticationAuthority.cs
 MultiplayerSessionReservationState.cs
 RandomColorGenerator.cs
Networking/
 NitroxDeliveryMethod.cs
 NtpSyncer.cs
obj/Debug/net472/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
 Nitrox.Model.AssemblyInfo.cs
Packets/Core/
 IPacketProcessContext.cs
 IPacketProcessor.cs
 PacketProcessorsInvoker.cs
Packets/
 CorrelatedPacket.cs
 Exceptions/UncorrelatedPacketException.cs
 Packet.cs
 TextAutoComplete.cs
Platforms/Discovery/
 GameInstallationFinder.cs
 GameInstallationHelper.cs
 InstallationFinders/
  ConfigFinder.cs
  Core/
   GameFinderResult.cs
   IGameFinder.cs
  DiscordFinder.cs
  EnvironmentFinder.cs
  EpicGamesFinder.cs
  HeroicGamesFinder.cs
  MicrosoftFinder.cs
  SteamFinder.cs
 Models/
  GameLibraries.cs
  Platform.cs
Platforms/OS/
 MacOS/MacFileSystem.cs
 Shared/
  ConfigFileKeyValueStore.cs
  FileSystem.cs
  ProcessEx.cs
 Unix/UnixFileSystem.cs
 Windows/Internal/
  CoffFileHeader.cs
  ImageDosHeader.cs
  ImageExportDirectory.cs
  ImageNtHeader64.cs
  LdrData.cs
  MachineType.cs
  ModuleEntry32.cs
  NtStatus.cs
  OptionalHeader64.cs
  ProcessAccessFlags.cs
  ProcessBasicInformation.cs
  ProcessCreationFlags.cs
  ProcessEnvironmentBlock64.cs
  ProcessInfo.cs
  ProcessThreadEnums.cs
  SecurityAttributes.cs
  SnapshotFlags.cs
  StartupInfo.cs
  ThreadAccess.cs
  Win32Native.cs
 Windows/
  RegistryEx.cs
  RegistryKeyValueStore.cs
  WindowsApi.cs
  WinFileSystem.cs
Platforms/Store/
 Discord.cs
 EpicGames.cs
 Exceptions/GamePlatformException.cs
 GamePlatforms.cs
 HeroicGames.cs
 Interfaces/IGamePlatform.cs
 MSStore.cs
 Standalone.cs
 Steam.cs
Properties/AssemblyInfo.cs
Serialization/
 IProperties.cs
 NitroxConfig.cs
 SaveFileVersion.cs
 ServerList.cs
Server/ServerSerializerMode.cs

[metadataReferences]
../Nitrox.Assets.Subnautica/protobuf-net.dll
<NETFXREF>/v4.7.2/
 Facades/netstandard.dll
 Microsoft.CSharp.dll
 mscorlib.dll
 System.ComponentModel.DataAnnotations.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.Net.Http.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Xml.dll
 System.Xml.Linq.dll
<NUGET>/
 autofac/4.9.4/lib/net45/Autofac.dll
 grpc.core.api/2.57.0/lib/net462/Grpc.Core.Api.dll
 jetbrains.annotations/2024.3.0/lib/net20/JetBrains.Annotations.dll
  @aliases=JB
 litenetlib/1.3.5/lib/netstandard2.0/LiteNetLib.dll
 magiconion.abstractions/7.0.6/lib/netstandard2.0/MagicOnion.Abstractions.dll
 messagepack.annotations/3.1.1/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/3.1.1/lib/net472/MessagePack.dll
 microsoft.bcl.asyncinterfaces/10.0.5/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.extensions.configuration.abstractions/10.0.5/lib/net462/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.5/lib/net462/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.5/lib/net462/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options/10.0.5/lib/net462/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.5/lib/net462/Microsoft.Extensions.Primitives.dll
 microsoft.win32.registry/5.0.0/ref/net461/Microsoft.Win32.Registry.dll
 mono.nat/3.0.4/lib/netstandard2.0/Mono.Nat.dll
 newtonsoft.json/12.0.3/lib/net45/Newtonsoft.Json.dll
 nitrox.binarypack/2.0.1/lib/net472/BinaryPack.dll
 serilog.sinks.async/2.1.0/lib/net471/Serilog.Sinks.Async.dll
 serilog.sinks.file/6.0.0/lib/net471/Serilog.Sinks.File.dll
 serilog.sinks.map/2.0.0/lib/net471/Serilog.Sinks.Map.dll
 serilog/4.2.0/lib/net471/Serilog.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/8.0.0/lib/net462/System.Collections.Immutable.dll
 system.diagnostics.diagnosticsource/10.0.5/lib/net462/System.Diagnostics.DiagnosticSource.dll
 system.io.filesystem.accesscontrol/5.0.0/ref/net461/System.IO.FileSystem.AccessControl.dll
 system.io.pipelines/10.0.5/lib/net462/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/5.0.0/ref/net461/System.Security.AccessControl.dll
 system.security.principal.windows/5.0.0/ref/net461/System.Security.Principal.Windows.dll
 system.text.encodings.web/10.0.5/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/10.0.5/lib/net462/System.Text.Json.dll
 system.threading.channels/8.0.0/lib/net462/System.Threading.Channels.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/messagepackanalyzer/3.1.1/analyzers/roslyn4.3/cs/
 MessagePack.Analyzers.CodeFixes.dll
 MessagePack.SourceGenerator.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 nitrox.analyzers/1.0.13/analyzers/dotnet/cs/Nitrox.Analyzers.dll
 polysharp/1.15.0/analyzers/dotnet/cs/PolySharp.SourceGenerators.dll
 system.text.json/10.0.5/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../.editorconfig
obj/Debug/net472/Nitrox.Model.GeneratedMSBuildEditorConfig.editorconfig
